<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgj-uY-5KG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="vZ5-WG-pe4">
            <objects>
                <viewController id="CF1-HB-GZA" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXp-w0-neE"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ww-At-REe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPZ-Gw-J7b">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-x5-2AM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="7Ww-At-REe" firstAttribute="top" secondItem="BWO-x5-2AM" secondAttribute="bottom" id="A8E-Tu-H4a"/>
                            <constraint firstItem="BWO-x5-2AM" firstAttribute="leading" secondItem="HPZ-Gw-J7b" secondAttribute="leading" id="ooN-Rv-ZyG"/>
                            <constraint firstItem="BWO-x5-2AM" firstAttribute="top" secondItem="OXp-w0-neE" secondAttribute="bottom" id="tVC-Oj-En6"/>
                            <constraint firstAttribute="trailing" secondItem="BWO-x5-2AM" secondAttribute="trailing" id="xIc-Cb-EbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58N-4D-YtA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UtD-A3-FTQ">
                            <view key="customView" contentMode="scaleToFill" id="xqM-aP-IjB">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q8H-fS-qAH">
                            <view key="customView" contentMode="scaleToFill" id="Bug-iu-2ZC">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-s6-kag">
                                        <rect key="frame" x="100" y="0.0" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N0Y-s6-kag" secondAttribute="height" multiplier="1:1" id="LWh-z7-oc8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back_w"/>
                                        <state key="highlighted" backgroundImage="back_o"/>
                                        <connections>
                                            <action selector="backAction:" destination="CF1-HB-GZA" eventType="touchUpInside" id="yM5-sR-Z8g"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-g9-mfs">
                                        <rect key="frame" x="84" y="-6" width="1" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="99l-fh-hvT"/>
                                            <constraint firstAttribute="width" constant="1" id="OTU-Bm-E68"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N0Y-s6-kag" firstAttribute="leading" secondItem="nY0-g9-mfs" secondAttribute="trailing" constant="15" id="7pr-aK-efM"/>
                                    <constraint firstItem="N0Y-s6-kag" firstAttribute="top" secondItem="Bug-iu-2ZC" secondAttribute="top" id="JyY-Hg-wYl"/>
                                    <constraint firstItem="nY0-g9-mfs" firstAttribute="centerY" secondItem="Bug-iu-2ZC" secondAttribute="centerY" id="PFZ-zh-OyT"/>
                                    <constraint firstAttribute="trailing" secondItem="N0Y-s6-kag" secondAttribute="trailing" id="ZOO-EY-Yoc"/>
                                    <constraint firstAttribute="bottom" secondItem="N0Y-s6-kag" secondAttribute="bottom" id="nQw-Md-Hor"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BWO-x5-2AM" id="K8o-HC-YkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3v-MU-j0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="445"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="L6T-rR-0LY">
            <objects>
                <tableViewController storyboardIdentifier="homeVCID" id="M6e-r4-Ngq" customClass="HomeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="WpO-3k-alu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.49803921568627452" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellID" rowHeight="106" id="c65-Cj-0wa" customClass="ListCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c65-Cj-0wa" id="c6v-V0-rQn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-1w-a5t">
                                            <rect key="frame" x="10" y="10" width="85" height="85"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bnP-1w-a5t" secondAttribute="height" multiplier="1:1" id="FP1-m1-Rh0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-xZ-eQD">
                                            <rect key="frame" x="105" y="10" width="485" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xk0-y3-alf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-Jx-vys">
                                            <rect key="frame" x="105" y="65" width="485" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uQb-E8-Pds"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-2V-rWV">
                                            <rect key="frame" x="0.0" y="104" width="600" height="1"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5uF-8j-5W3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="cyO-2V-rWV" firstAttribute="top" secondItem="Fks-Jx-vys" secondAttribute="bottom" constant="9" id="7XI-Cs-dEH"/>
                                        <constraint firstAttribute="bottom" secondItem="cyO-2V-rWV" secondAttribute="bottom" id="8gs-wm-wVg"/>
                                        <constraint firstItem="cyO-2V-rWV" firstAttribute="leading" secondItem="c6v-V0-rQn" secondAttribute="leading" id="AGK-GV-au3"/>
                                        <constraint firstAttribute="trailing" secondItem="Fks-Jx-vys" secondAttribute="trailing" constant="10" id="DrU-cm-Adu"/>
                                        <constraint firstItem="Fks-Jx-vys" firstAttribute="leading" secondItem="bnP-1w-a5t" secondAttribute="trailing" constant="10" id="N7g-vo-S8j"/>
                                        <constraint firstItem="mhZ-xZ-eQD" firstAttribute="top" secondItem="c6v-V0-rQn" secondAttribute="top" constant="10" id="Too-Kb-0eq"/>
                                        <constraint firstItem="bnP-1w-a5t" firstAttribute="top" secondItem="c6v-V0-rQn" secondAttribute="top" constant="10" id="YqS-OB-SI2"/>
                                        <constraint firstItem="bnP-1w-a5t" firstAttribute="leading" secondItem="c6v-V0-rQn" secondAttribute="leading" constant="10" id="bxC-G7-EpB"/>
                                        <constraint firstAttribute="bottom" secondItem="bnP-1w-a5t" secondAttribute="bottom" constant="10" id="jyS-ng-V6R"/>
                                        <constraint firstAttribute="trailing" secondItem="cyO-2V-rWV" secondAttribute="trailing" id="mua-YH-n4v"/>
                                        <constraint firstItem="mhZ-xZ-eQD" firstAttribute="leading" secondItem="bnP-1w-a5t" secondAttribute="trailing" constant="10" id="pIC-0Z-e6A"/>
                                        <constraint firstAttribute="trailing" secondItem="mhZ-xZ-eQD" secondAttribute="trailing" constant="10" id="scV-Du-7mA"/>
                                        <constraint firstItem="cyO-2V-rWV" firstAttribute="top" secondItem="bnP-1w-a5t" secondAttribute="bottom" constant="9" id="tBP-84-McS"/>
                                        <constraint firstAttribute="bottom" secondItem="Fks-Jx-vys" secondAttribute="bottom" constant="10" id="txE-Sg-qSJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jyS-ng-V6R"/>
                                            <exclude reference="txE-Sg-qSJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.72941176470588232" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="adress" destination="Fks-Jx-vys" id="r9K-20-GeK"/>
                                    <outlet property="icon" destination="bnP-1w-a5t" id="Vpp-1C-bA6"/>
                                    <outlet property="name" destination="mhZ-xZ-eQD" id="tbP-aK-AdX"/>
                                    <segue destination="Agx-kM-MrZ" kind="show" identifier="detailSegue" id="Iwn-ST-AMU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6e-r4-Ngq" id="ELE-vs-ISh"/>
                            <outlet property="delegate" destination="M6e-r4-Ngq" id="1RW-yl-fbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j6N-HN-EAN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="em7-LI-08K">
                            <view key="customView" contentMode="scaleToFill" id="aNz-qd-dWe">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-RD-yKk">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PQv-RD-yKk" secondAttribute="height" multiplier="1:1" id="vEU-Re-unL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="meun_w"/>
                                        <state key="highlighted" backgroundImage="meun_o"/>
                                        <connections>
                                            <segue destination="CF1-HB-GZA" kind="show" id="fwj-qZ-DZQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="n32-CY-sqS">
                                        <rect key="frame" x="82" y="5" width="43" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fz1-fP-cwB"/>
                                            <constraint firstAttribute="width" constant="1" id="lg3-0L-EHo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n32-CY-sqS" firstAttribute="leading" secondItem="PQv-RD-yKk" secondAttribute="trailing" constant="15" id="91r-NR-LDz"/>
                                    <constraint firstItem="PQv-RD-yKk" firstAttribute="top" secondItem="aNz-qd-dWe" secondAttribute="top" id="WDm-wL-LOx"/>
                                    <constraint firstItem="n32-CY-sqS" firstAttribute="centerY" secondItem="aNz-qd-dWe" secondAttribute="centerY" id="aBd-y3-QAP"/>
                                    <constraint firstItem="PQv-RD-yKk" firstAttribute="leading" secondItem="aNz-qd-dWe" secondAttribute="leading" id="jn3-F9-ddK"/>
                                    <constraint firstAttribute="bottom" secondItem="PQv-RD-yKk" secondAttribute="bottom" id="lgm-JG-Bx1"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TfT-Ic-TkP">
                            <view key="customView" contentMode="scaleToFill" id="qJz-Lc-dt6">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-vQ-xIf">
                                        <rect key="frame" x="100" y="0.0" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FUl-vQ-xIf" secondAttribute="height" multiplier="1:1" id="7kM-Je-bWx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add_w"/>
                                        <state key="highlighted" backgroundImage="add_o"/>
                                        <connections>
                                            <segue destination="5vv-Uq-g4R" kind="show" identifier="addSegue" id="I0w-Lx-cm0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-Ta-16b">
                                        <rect key="frame" x="8" y="5" width="47" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Rx-lN-gcC"/>
                                            <constraint firstAttribute="width" constant="1" id="hbe-Xt-ofT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FUl-vQ-xIf" firstAttribute="leading" secondItem="f8p-Ta-16b" secondAttribute="trailing" constant="15" id="1aF-zn-ACb"/>
                                    <constraint firstItem="f8p-Ta-16b" firstAttribute="centerY" secondItem="qJz-Lc-dt6" secondAttribute="centerY" id="Jzc-3r-N4d"/>
                                    <constraint firstItem="FUl-vQ-xIf" firstAttribute="top" secondItem="qJz-Lc-dt6" secondAttribute="top" id="Tq8-zz-lss"/>
                                    <constraint firstAttribute="bottom" secondItem="FUl-vQ-xIf" secondAttribute="bottom" id="Y8g-Zz-N92"/>
                                    <constraint firstAttribute="trailing" secondItem="FUl-vQ-xIf" secondAttribute="trailing" id="cGB-2j-A50"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouf-zi-FJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="445"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Z1R-xy-RCO">
            <objects>
                <viewController storyboardIdentifier="detailVCID" id="Agx-kM-MrZ" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuE-eL-egH"/>
                        <viewControllerLayoutGuide type="bottom" id="T8I-US-qr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXN-IP-kar">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP3-IZ-Lyn">
                                <rect key="frame" x="0.0" y="496" width="600" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_view" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-cB-xfa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRU-sO-ATj">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jRU-sO-ATj" secondAttribute="height" multiplier="1:1" id="hVL-Mg-qyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" backgroundImage="toolbar_add_w"/>
                                        <state key="highlighted" backgroundImage="toolbar_add_o"/>
                                        <connections>
                                            <segue destination="DHQ-5r-YHt" kind="show" identifier="addDetailSegue" id="Hbb-5H-xe1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-wS-ElY">
                                        <rect key="frame" x="560" y="5" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vDy-wS-ElY" secondAttribute="height" multiplier="1:1" id="TOA-fE-dbC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="toolbar_change_w"/>
                                        <state key="highlighted" backgroundImage="toolbar_change_o"/>
                                        <connections>
                                            <segue destination="P04-75-91l" kind="show" identifier="changeSegue" id="Gnx-Gv-M8W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.57948629129999996" blue="0.15478327410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jRU-sO-ATj" firstAttribute="top" secondItem="CP3-IZ-Lyn" secondAttribute="top" constant="5" id="FtM-au-2Y9"/>
                                    <constraint firstAttribute="bottom" secondItem="vDy-wS-ElY" secondAttribute="bottom" constant="5" id="HZH-G8-B6J"/>
                                    <constraint firstItem="aZz-cB-xfa" firstAttribute="top" secondItem="CP3-IZ-Lyn" secondAttribute="top" id="N8d-qI-vnR"/>
                                    <constraint firstAttribute="trailing" secondItem="vDy-wS-ElY" secondAttribute="trailing" constant="10" id="QA1-GG-2CU"/>
                                    <constraint firstItem="jRU-sO-ATj" firstAttribute="leading" secondItem="CP3-IZ-Lyn" secondAttribute="leading" constant="10" id="WtU-xh-FSI"/>
                                    <constraint firstAttribute="bottom" secondItem="jRU-sO-ATj" secondAttribute="bottom" constant="5" id="Z4s-3X-tbl"/>
                                    <constraint firstItem="aZz-cB-xfa" firstAttribute="leading" secondItem="CP3-IZ-Lyn" secondAttribute="leading" id="bmj-dJ-6dD"/>
                                    <constraint firstAttribute="height" constant="40" id="dVo-Er-9ER"/>
                                    <constraint firstAttribute="trailing" secondItem="aZz-cB-xfa" secondAttribute="trailing" id="lbI-c5-BfZ"/>
                                    <constraint firstItem="vDy-wS-ElY" firstAttribute="top" secondItem="CP3-IZ-Lyn" secondAttribute="top" constant="5" id="m1j-wZ-rQA"/>
                                    <constraint firstAttribute="bottom" secondItem="aZz-cB-xfa" secondAttribute="bottom" id="tIr-VE-2wW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyz-95-XCx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.49803921569999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCellID" id="LwR-W8-k9e" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LwR-W8-k9e" id="osp-qh-q3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-o6-Z6C">
                                                    <rect key="frame" x="10" y="10" width="53" height="53"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XrG-o6-Z6C" secondAttribute="height" multiplier="1:1" id="UXf-tR-QQr"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="check_off"/>
                                                    <state key="selected" backgroundImage="check_on"/>
                                                    <connections>
                                                        <action selector="checkBtnAction:" destination="Agx-kM-MrZ" eventType="touchUpInside" id="m0n-nq-B7l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-wB-Ylm">
                                                    <rect key="frame" x="73" y="10" width="517" height="53"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-DM-3e9">
                                                    <rect key="frame" x="0.0" y="72" width="600" height="1"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K8h-7K-MZB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XrG-o6-Z6C" firstAttribute="top" secondItem="osp-qh-q3Z" secondAttribute="top" constant="10" id="1P9-wL-TmO"/>
                                                <constraint firstItem="mjs-wB-Ylm" firstAttribute="leading" secondItem="XrG-o6-Z6C" secondAttribute="trailing" constant="10" id="BbJ-uz-k2m"/>
                                                <constraint firstItem="Twa-DM-3e9" firstAttribute="top" secondItem="XrG-o6-Z6C" secondAttribute="bottom" constant="9" id="Gkf-v3-ihU"/>
                                                <constraint firstItem="Twa-DM-3e9" firstAttribute="leading" secondItem="osp-qh-q3Z" secondAttribute="leading" id="JQe-cW-xBd"/>
                                                <constraint firstAttribute="trailing" secondItem="mjs-wB-Ylm" secondAttribute="trailing" constant="10" id="Mnj-SN-HEl"/>
                                                <constraint firstAttribute="trailing" secondItem="Twa-DM-3e9" secondAttribute="trailing" id="Qmv-nB-1Gu"/>
                                                <constraint firstItem="Twa-DM-3e9" firstAttribute="top" secondItem="mjs-wB-Ylm" secondAttribute="bottom" constant="9" id="eP9-jE-PLZ"/>
                                                <constraint firstItem="mjs-wB-Ylm" firstAttribute="top" secondItem="osp-qh-q3Z" secondAttribute="top" constant="10" id="gQx-EX-Qkj"/>
                                                <constraint firstAttribute="bottom" secondItem="Twa-DM-3e9" secondAttribute="bottom" id="iMR-XE-ETg"/>
                                                <constraint firstItem="XrG-o6-Z6C" firstAttribute="leading" secondItem="osp-qh-q3Z" secondAttribute="leading" constant="10" id="pNz-7r-MY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkBtn" destination="XrG-o6-Z6C" id="jmK-0b-Y1A"/>
                                            <outlet property="detailLabel" destination="mjs-wB-Ylm" id="RWg-M2-9kZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nyz-95-XCx" secondAttribute="trailing" id="69u-kh-bdq"/>
                            <constraint firstItem="CP3-IZ-Lyn" firstAttribute="leading" secondItem="dXN-IP-kar" secondAttribute="leading" id="D5u-Fy-sjk"/>
                            <constraint firstItem="nyz-95-XCx" firstAttribute="top" secondItem="QuE-eL-egH" secondAttribute="bottom" id="FDV-kv-vE1"/>
                            <constraint firstAttribute="trailing" secondItem="CP3-IZ-Lyn" secondAttribute="trailing" id="SVF-CM-Tog"/>
                            <constraint firstItem="nyz-95-XCx" firstAttribute="leading" secondItem="dXN-IP-kar" secondAttribute="leading" id="bBy-qJ-WBI"/>
                            <constraint firstItem="CP3-IZ-Lyn" firstAttribute="top" secondItem="nyz-95-XCx" secondAttribute="bottom" id="eZU-LI-FaC"/>
                            <constraint firstItem="T8I-US-qr6" firstAttribute="top" secondItem="CP3-IZ-Lyn" secondAttribute="bottom" id="wlu-cS-VGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBX-dT-ZnK">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xJv-iI-quH">
                            <view key="customView" contentMode="scaleToFill" id="YVs-H4-d2C">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-tL-cPe">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fNi-tL-cPe" secondAttribute="height" multiplier="1:1" id="bA5-mI-GGa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back_w"/>
                                        <state key="highlighted" backgroundImage="back_o"/>
                                        <connections>
                                            <action selector="backAction:" destination="Agx-kM-MrZ" eventType="touchUpInside" id="cQu-Me-mPe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-Dw-lA9">
                                        <rect key="frame" x="48" y="-6" width="1" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jfn-yZ-maO"/>
                                            <constraint firstAttribute="width" constant="1" id="t1R-Nt-dQM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fNi-tL-cPe" secondAttribute="bottom" id="2cA-PD-Knl"/>
                                    <constraint firstItem="EOk-Dw-lA9" firstAttribute="leading" secondItem="fNi-tL-cPe" secondAttribute="trailing" constant="15" id="341-cL-SMW"/>
                                    <constraint firstItem="EOk-Dw-lA9" firstAttribute="centerY" secondItem="YVs-H4-d2C" secondAttribute="centerY" id="DPe-tY-JzC"/>
                                    <constraint firstItem="fNi-tL-cPe" firstAttribute="leading" secondItem="YVs-H4-d2C" secondAttribute="leading" id="xfX-YV-KmX"/>
                                    <constraint firstItem="fNi-tL-cPe" firstAttribute="top" secondItem="YVs-H4-d2C" secondAttribute="top" id="y9Q-Im-oaF"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nyz-95-XCx" id="fLQ-ka-HWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOT-nG-Ioz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1180"/>
        </scene>
        <!--Add DetailVC-->
        <scene sceneID="E2K-yD-3Wk">
            <objects>
                <viewController id="DHQ-5r-YHt" customClass="AddDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="799-og-Beu"/>
                        <viewControllerLayoutGuide type="bottom" id="w6d-ZK-TxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwK-Fi-Fcw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-dd-UTL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写备忘内容！" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-a0-2BR">
                                <rect key="frame" x="10" y="200" width="580" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.76470588235294112" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O4j-Rx-QXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择所属类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-or-wre">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yLy-xH-b5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Weibei-SC-Bold" family="Weibei SC" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-W7-CLf">
                                <rect key="frame" x="0.0" y="30" width="600" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.49803921569999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZkF-11-7aw"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-Q4-i72">
                                <rect key="frame" x="228" y="310" width="144" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gqw-Q4-i72" secondAttribute="height" multiplier="18:5" id="Fys-sY-l5T"/>
                                    <constraint firstAttribute="height" constant="40" id="H6M-bL-fkf"/>
                                </constraints>
                                <state key="normal" backgroundImage="adddetail_r"/>
                                <state key="highlighted" backgroundImage="adddetail_g"/>
                                <connections>
                                    <action selector="saveBtnAction:" destination="DHQ-5r-YHt" eventType="touchUpInside" id="Pdh-MA-WhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfg-a0-2BR" firstAttribute="leading" secondItem="HwK-Fi-Fcw" secondAttribute="leading" constant="10" id="0FF-Ll-ud6"/>
                            <constraint firstItem="uOt-W7-CLf" firstAttribute="leading" secondItem="HwK-Fi-Fcw" secondAttribute="leading" id="16B-4V-LlQ"/>
                            <constraint firstItem="Gqw-Q4-i72" firstAttribute="centerX" secondItem="HwK-Fi-Fcw" secondAttribute="centerX" id="3wW-zt-xFn"/>
                            <constraint firstAttribute="trailing" secondItem="Zlv-or-wre" secondAttribute="trailing" id="4gf-li-ERp"/>
                            <constraint firstAttribute="trailing" secondItem="0AZ-dd-UTL" secondAttribute="trailing" id="EjP-Op-5II"/>
                            <constraint firstItem="Gqw-Q4-i72" firstAttribute="top" secondItem="vfg-a0-2BR" secondAttribute="bottom" constant="80" id="F4b-h8-2Gt"/>
                            <constraint firstAttribute="trailing" secondItem="vfg-a0-2BR" secondAttribute="trailing" constant="10" id="Im1-p6-WM6"/>
                            <constraint firstItem="vfg-a0-2BR" firstAttribute="top" secondItem="uOt-W7-CLf" secondAttribute="bottom" constant="20" id="KAI-Ng-5Lq"/>
                            <constraint firstItem="0AZ-dd-UTL" firstAttribute="leading" secondItem="HwK-Fi-Fcw" secondAttribute="leading" id="KIw-mP-tzW"/>
                            <constraint firstItem="Zlv-or-wre" firstAttribute="leading" secondItem="HwK-Fi-Fcw" secondAttribute="leading" id="Lna-gt-9QV"/>
                            <constraint firstAttribute="trailing" secondItem="uOt-W7-CLf" secondAttribute="trailing" id="gd2-62-3dy"/>
                            <constraint firstAttribute="bottom" secondItem="0AZ-dd-UTL" secondAttribute="bottom" id="hsj-RA-ZrO"/>
                            <constraint firstItem="0AZ-dd-UTL" firstAttribute="top" secondItem="HwK-Fi-Fcw" secondAttribute="top" id="lPX-NT-cxX"/>
                            <constraint firstItem="Zlv-or-wre" firstAttribute="top" secondItem="799-og-Beu" secondAttribute="bottom" id="odY-1q-QoF"/>
                            <constraint firstItem="uOt-W7-CLf" firstAttribute="top" secondItem="Zlv-or-wre" secondAttribute="bottom" id="r2p-es-KCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8Y-Vw-WdR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="i6Z-gW-Dbh">
                            <view key="customView" contentMode="scaleToFill" id="LxT-ik-iQL">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-fS-Ixn">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iE5-fS-Ixn" secondAttribute="height" multiplier="1:1" id="LrQ-Ro-7nm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back_w"/>
                                        <state key="highlighted" backgroundImage="back_o"/>
                                        <connections>
                                            <action selector="backAction:" destination="DHQ-5r-YHt" eventType="touchUpInside" id="sIi-lO-llj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-60-mXS">
                                        <rect key="frame" x="48" y="-6" width="1" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="KoE-Mt-M2C"/>
                                            <constraint firstAttribute="height" constant="44" id="dcC-xf-3hu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VVF-60-mXS" firstAttribute="centerY" secondItem="LxT-ik-iQL" secondAttribute="centerY" id="1mK-ir-eI3"/>
                                    <constraint firstItem="VVF-60-mXS" firstAttribute="leading" secondItem="iE5-fS-Ixn" secondAttribute="trailing" constant="15" id="3iN-0g-qBb"/>
                                    <constraint firstItem="iE5-fS-Ixn" firstAttribute="top" secondItem="LxT-ik-iQL" secondAttribute="top" id="cPA-Qm-Dv8"/>
                                    <constraint firstItem="iE5-fS-Ixn" firstAttribute="leading" secondItem="LxT-ik-iQL" secondAttribute="leading" id="r25-9z-Pvi"/>
                                    <constraint firstAttribute="bottom" secondItem="iE5-fS-Ixn" secondAttribute="bottom" id="wlu-hD-gda"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="uOt-W7-CLf" id="Crz-LA-IK2"/>
                        <outlet property="textField" destination="vfg-a0-2BR" id="o9G-I0-bJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOp-qo-Ro4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1180"/>
        </scene>
        <!--Chang InfoVC-->
        <scene sceneID="od0-rX-JRV">
            <objects>
                <viewController storyboardIdentifier="chnageInfoVCID" id="P04-75-91l" customClass="ChangInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yr-6L-XqG"/>
                        <viewControllerLayoutGuide type="bottom" id="yk7-o2-meL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StN-a2-wew">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B14-YR-Ozg">
                                <rect key="frame" x="10" y="20" width="580" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加旅行清单名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W00-Oj-mxo">
                                        <rect key="frame" x="10" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cfd-0K-915"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W00-Oj-mxo" firstAttribute="leading" secondItem="B14-YR-Ozg" secondAttribute="leading" constant="10" id="EKv-AJ-eaz"/>
                                    <constraint firstAttribute="trailing" secondItem="W00-Oj-mxo" secondAttribute="trailing" constant="10" id="LJ2-fI-1mk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MWV-ZI-Qut"/>
                                    <constraint firstAttribute="height" constant="40" id="Ujp-jc-7DM"/>
                                    <constraint firstItem="W00-Oj-mxo" firstAttribute="top" secondItem="B14-YR-Ozg" secondAttribute="top" constant="5" id="hLz-Js-YvL"/>
                                    <constraint firstAttribute="bottom" secondItem="W00-Oj-mxo" secondAttribute="bottom" constant="5" id="luK-pH-ivK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-qz-5t1">
                                <rect key="frame" x="10" y="65" width="580" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加目的地" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-mb-Vwm">
                                        <rect key="frame" x="10" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wci-A4-vY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aM9-mb-Vwm" firstAttribute="leading" secondItem="GiZ-qz-5t1" secondAttribute="leading" constant="10" id="8GU-W5-Bjx"/>
                                    <constraint firstAttribute="height" constant="40" id="Asl-bX-hUf"/>
                                    <constraint firstAttribute="trailing" secondItem="aM9-mb-Vwm" secondAttribute="trailing" constant="10" id="R13-Ba-do5"/>
                                    <constraint firstAttribute="bottom" secondItem="aM9-mb-Vwm" secondAttribute="bottom" constant="5" id="XI8-3i-jxK"/>
                                    <constraint firstItem="aM9-mb-Vwm" firstAttribute="top" secondItem="GiZ-qz-5t1" secondAttribute="top" constant="5" id="hZ9-2D-iPq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="luI-D1-WJw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="luI-D1-WJw"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-FS-9tT">
                                <rect key="frame" x="250" y="135" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XXm-y8-iEd"/>
                                    <constraint firstAttribute="width" secondItem="DS2-FS-9tT" secondAttribute="height" multiplier="1:1" id="waJ-af-zwe"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Image_ph"/>
                                <connections>
                                    <action selector="imageBtnAction:" destination="5vv-Uq-g4R" eventType="touchUpInside" id="70t-Ol-eJV"/>
                                    <action selector="imageBtnAction:" destination="P04-75-91l" eventType="touchUpInside" id="cZv-hU-aZ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置清单封面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-JI-MzL">
                                <rect key="frame" x="250" y="240" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IGI-PZ-C3F"/>
                                    <constraint firstAttribute="height" constant="20" id="OT0-I3-xlp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.49803921569999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GiZ-qz-5t1" firstAttribute="leading" secondItem="StN-a2-wew" secondAttribute="leading" constant="10" id="0Va-UX-qXr"/>
                            <constraint firstItem="ItX-JI-MzL" firstAttribute="centerX" secondItem="StN-a2-wew" secondAttribute="centerX" id="3g1-BR-p7B"/>
                            <constraint firstItem="B14-YR-Ozg" firstAttribute="top" secondItem="7yr-6L-XqG" secondAttribute="bottom" constant="20" id="Imf-3J-zST"/>
                            <constraint firstItem="DS2-FS-9tT" firstAttribute="top" secondItem="GiZ-qz-5t1" secondAttribute="bottom" constant="30" id="Kzt-OF-hvu"/>
                            <constraint firstAttribute="trailing" secondItem="GiZ-qz-5t1" secondAttribute="trailing" constant="10" id="WB0-oc-gnN"/>
                            <constraint firstItem="DS2-FS-9tT" firstAttribute="width" secondItem="DS2-FS-9tT" secondAttribute="height" multiplier="1:1" id="WgW-6b-tOk"/>
                            <constraint firstItem="B14-YR-Ozg" firstAttribute="leading" secondItem="StN-a2-wew" secondAttribute="leading" constant="10" id="b0Y-oh-DU5"/>
                            <constraint firstItem="GiZ-qz-5t1" firstAttribute="top" secondItem="B14-YR-Ozg" secondAttribute="bottom" constant="5" id="ghM-G0-E4K"/>
                            <constraint firstItem="ItX-JI-MzL" firstAttribute="top" secondItem="DS2-FS-9tT" secondAttribute="bottom" constant="5" id="hZD-o4-O3g"/>
                            <constraint firstAttribute="trailing" secondItem="B14-YR-Ozg" secondAttribute="trailing" constant="10" id="kDp-47-gv1"/>
                            <constraint firstItem="DS2-FS-9tT" firstAttribute="centerX" secondItem="StN-a2-wew" secondAttribute="centerX" id="qqU-hj-qZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QN7-ea-fDj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iM5-dg-mzB">
                            <view key="customView" contentMode="scaleToFill" id="56h-3e-08d">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-MQ-AV1">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Bc-MQ-AV1" secondAttribute="height" multiplier="1:1" id="fBw-Nf-Kat"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back_w"/>
                                        <state key="highlighted" backgroundImage="back_o"/>
                                        <connections>
                                            <action selector="backAction:" destination="P04-75-91l" eventType="touchUpInside" id="QyC-N3-ySD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-ll-QHr">
                                        <rect key="frame" x="48" y="-6" width="1" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ANl-2m-V1r"/>
                                            <constraint firstAttribute="width" constant="1" id="sIN-0S-JDm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hrf-ll-QHr" firstAttribute="leading" secondItem="7Bc-MQ-AV1" secondAttribute="trailing" constant="15" id="BJ8-gS-pXX"/>
                                    <constraint firstItem="7Bc-MQ-AV1" firstAttribute="top" secondItem="56h-3e-08d" secondAttribute="top" id="Bgx-iw-vMH"/>
                                    <constraint firstItem="hrf-ll-QHr" firstAttribute="centerY" secondItem="56h-3e-08d" secondAttribute="centerY" id="ICy-u1-IMv"/>
                                    <constraint firstItem="7Bc-MQ-AV1" firstAttribute="leading" secondItem="56h-3e-08d" secondAttribute="leading" id="T1a-FE-Dzj"/>
                                    <constraint firstAttribute="bottom" secondItem="7Bc-MQ-AV1" secondAttribute="bottom" id="opR-h8-dh9"/>
                                    <constraint firstItem="hrf-ll-QHr" firstAttribute="leading" secondItem="56h-3e-08d" secondAttribute="leading" constant="25" id="uSH-mY-4Xt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uSH-mY-4Xt"/>
                                    </mask>
                                </variation>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dFA-qm-HCL">
                            <view key="customView" contentMode="scaleToFill" id="Ajk-ai-XAQ">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-3Y-KD4">
                                        <rect key="frame" x="100" y="0.0" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cUX-3Y-KD4" secondAttribute="height" multiplier="1:1" id="BnY-Xs-T69"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ok_c_w"/>
                                        <state key="highlighted" backgroundImage="ok_c_o"/>
                                        <connections>
                                            <action selector="determineBtnAction:" destination="P04-75-91l" eventType="touchUpInside" id="9ae-8r-ynE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-yO-wE0">
                                        <rect key="frame" x="84" y="-6" width="1" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ddF-4A-zy6"/>
                                            <constraint firstAttribute="width" constant="1" id="f7W-fh-I9e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cUX-3Y-KD4" firstAttribute="top" secondItem="Ajk-ai-XAQ" secondAttribute="top" id="0hR-3F-jP7"/>
                                    <constraint firstAttribute="trailing" secondItem="cUX-3Y-KD4" secondAttribute="trailing" id="4Pr-sC-8Ps"/>
                                    <constraint firstItem="omZ-yO-wE0" firstAttribute="centerY" secondItem="Ajk-ai-XAQ" secondAttribute="centerY" id="C8B-Gu-DxR"/>
                                    <constraint firstAttribute="bottom" secondItem="cUX-3Y-KD4" secondAttribute="bottom" id="GJN-Pn-AWj"/>
                                    <constraint firstAttribute="trailing" secondItem="cUX-3Y-KD4" secondAttribute="trailing" id="I9s-H4-BiV"/>
                                    <constraint firstAttribute="bottom" secondItem="cUX-3Y-KD4" secondAttribute="bottom" id="M2w-cv-Stk"/>
                                    <constraint firstItem="cUX-3Y-KD4" firstAttribute="leading" secondItem="Ajk-ai-XAQ" secondAttribute="leading" id="SIk-aQ-RSr"/>
                                    <constraint firstAttribute="trailing" secondItem="omZ-yO-wE0" secondAttribute="trailing" constant="25" id="aGT-b7-mkp"/>
                                    <constraint firstItem="cUX-3Y-KD4" firstAttribute="leading" secondItem="omZ-yO-wE0" secondAttribute="trailing" constant="15" id="bve-SE-nEJ"/>
                                    <constraint firstItem="cUX-3Y-KD4" firstAttribute="top" secondItem="Ajk-ai-XAQ" secondAttribute="top" id="hjM-k2-Fhn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGT-b7-mkp"/>
                                        <exclude reference="0hR-3F-jP7"/>
                                        <exclude reference="4Pr-sC-8Ps"/>
                                        <exclude reference="GJN-Pn-AWj"/>
                                        <exclude reference="SIk-aQ-RSr"/>
                                    </mask>
                                </variation>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adress" destination="aM9-mb-Vwm" id="tLu-zx-eWB"/>
                        <outlet property="imageBtn" destination="DS2-FS-9tT" id="pA7-39-Glv"/>
                        <outlet property="name" destination="W00-Oj-mxo" id="u8f-Kg-A93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U78-ed-YQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1180"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="n32-78-idn">
            <objects>
                <viewController storyboardIdentifier="addVCID" id="5vv-Uq-g4R" customClass="AddVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exG-qx-P7F"/>
                        <viewControllerLayoutGuide type="bottom" id="TAT-3t-GsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jl-UM-zpI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-gt-DmN">
                                <rect key="frame" x="10" y="84" width="580" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加旅行清单名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Tl-Rd7">
                                        <rect key="frame" x="10" y="5" width="520" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HKD-hd-QyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.69411764710000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gb2-Tl-Rd7" secondAttribute="trailing" constant="10" id="8BQ-P6-nJW"/>
                                    <constraint firstAttribute="height" constant="40" id="AEh-Ey-4xJ"/>
                                    <constraint firstItem="gb2-Tl-Rd7" firstAttribute="top" secondItem="KbS-gt-DmN" secondAttribute="top" constant="5" id="W3t-zh-8UB"/>
                                    <constraint firstAttribute="bottom" secondItem="gb2-Tl-Rd7" secondAttribute="bottom" constant="5" id="mhE-1T-e3T"/>
                                    <constraint firstItem="gb2-Tl-Rd7" firstAttribute="leading" secondItem="KbS-gt-DmN" secondAttribute="leading" constant="10" id="rkm-1h-R5g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-q7-rEa">
                                <rect key="frame" x="10" y="134" width="580" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加目的地" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-4b-EC5">
                                        <rect key="frame" x="10" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CO9-kf-4uX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.69411764710000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fhd-4b-EC5" firstAttribute="top" secondItem="gj5-q7-rEa" secondAttribute="top" constant="5" id="2K9-Qx-6zs"/>
                                    <constraint firstItem="fhd-4b-EC5" firstAttribute="leading" secondItem="gj5-q7-rEa" secondAttribute="leading" constant="10" id="6xy-J7-E13"/>
                                    <constraint firstAttribute="height" constant="40" id="8e6-Lr-L47"/>
                                    <constraint firstAttribute="trailing" secondItem="fhd-4b-EC5" secondAttribute="trailing" constant="10" id="Wgx-cz-cQN"/>
                                    <constraint firstAttribute="bottom" secondItem="fhd-4b-EC5" secondAttribute="bottom" constant="5" id="vuy-eN-ONS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="710-XC-ee8">
                                <rect key="frame" x="250" y="204" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="710-XC-ee8" secondAttribute="height" multiplier="1:1" id="1mH-gY-MFN"/>
                                    <constraint firstAttribute="width" constant="100" id="Mk3-Yz-S2f"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Image_ph"/>
                                <connections>
                                    <action selector="imageBtnAction:" destination="5vv-Uq-g4R" eventType="touchUpInside" id="wLd-lu-Jex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置清单封面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-dZ-kNz">
                                <rect key="frame" x="250" y="309" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Le-EW-8KB"/>
                                    <constraint firstAttribute="width" constant="100" id="vXa-E4-NDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.49803921569999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="710-XC-ee8" firstAttribute="centerX" secondItem="8Jl-UM-zpI" secondAttribute="centerX" id="2lL-Ge-l0b"/>
                            <constraint firstItem="710-XC-ee8" firstAttribute="top" secondItem="gj5-q7-rEa" secondAttribute="bottom" constant="30" id="BbB-Hw-bcN"/>
                            <constraint firstItem="gj5-q7-rEa" firstAttribute="leading" secondItem="8Jl-UM-zpI" secondAttribute="leading" constant="10" id="Ccb-09-eKz"/>
                            <constraint firstItem="zxo-dZ-kNz" firstAttribute="top" secondItem="710-XC-ee8" secondAttribute="bottom" constant="5" id="Hko-xv-2di"/>
                            <constraint firstItem="KbS-gt-DmN" firstAttribute="top" secondItem="exG-qx-P7F" secondAttribute="bottom" constant="20" id="JoX-R6-rqC"/>
                            <constraint firstAttribute="trailing" secondItem="gj5-q7-rEa" secondAttribute="trailing" constant="10" id="bDC-dm-8Fc"/>
                            <constraint firstItem="zxo-dZ-kNz" firstAttribute="centerX" secondItem="8Jl-UM-zpI" secondAttribute="centerX" id="fro-JP-VI6"/>
                            <constraint firstItem="KbS-gt-DmN" firstAttribute="leading" secondItem="8Jl-UM-zpI" secondAttribute="leading" constant="10" id="j5I-xa-Sxu"/>
                            <constraint firstItem="gj5-q7-rEa" firstAttribute="top" secondItem="KbS-gt-DmN" secondAttribute="bottom" constant="10" id="sid-M6-tCc"/>
                            <constraint firstAttribute="trailing" secondItem="KbS-gt-DmN" secondAttribute="trailing" constant="10" id="uDS-HH-BgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUG-EB-jWF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6o1-4X-A8E">
                            <view key="customView" contentMode="scaleToFill" id="pEy-ua-KoB">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-z7-8Ji">
                                        <rect key="frame" x="48" y="-5" width="1" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="A99-xT-ans"/>
                                            <constraint firstAttribute="height" constant="44" id="phe-4E-ecy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-7K-F2u">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LMS-7K-F2u" secondAttribute="height" multiplier="1:1" id="bdV-Rm-9FR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back_w"/>
                                        <state key="highlighted" backgroundImage="back_o"/>
                                        <connections>
                                            <action selector="backAction:" destination="5vv-Uq-g4R" eventType="touchUpInside" id="PKa-mp-ac9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UgQ-z7-8Ji" firstAttribute="centerY" secondItem="pEy-ua-KoB" secondAttribute="centerY" id="FrA-D5-RYQ"/>
                                    <constraint firstItem="UgQ-z7-8Ji" firstAttribute="leading" secondItem="LMS-7K-F2u" secondAttribute="trailing" constant="15" id="Gtz-Z3-mmn"/>
                                    <constraint firstItem="LMS-7K-F2u" firstAttribute="top" secondItem="pEy-ua-KoB" secondAttribute="top" id="HkE-IK-lOE"/>
                                    <constraint firstItem="LMS-7K-F2u" firstAttribute="leading" secondItem="pEy-ua-KoB" secondAttribute="leading" id="KHx-ZR-08u"/>
                                    <constraint firstAttribute="bottom" secondItem="LMS-7K-F2u" secondAttribute="bottom" id="sBA-3J-qsW"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="W99-LY-RmP">
                            <view key="customView" contentMode="scaleToFill" id="gVC-Kz-57X">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-m6-REn">
                                        <rect key="frame" x="84" y="-6" width="1" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rza-lY-aKw"/>
                                            <constraint firstAttribute="width" constant="1" id="oG9-uy-juH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-nF-ciL">
                                        <rect key="frame" x="100" y="0.0" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wAN-nF-ciL" secondAttribute="height" multiplier="1:1" id="aG4-Ix-BRb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ok_c_w"/>
                                        <state key="highlighted" backgroundImage="ok_c_o"/>
                                        <connections>
                                            <action selector="determineAction:" destination="5vv-Uq-g4R" eventType="touchUpInside" id="T7x-Q2-yG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wAN-nF-ciL" secondAttribute="bottom" id="9wF-lx-k19"/>
                                    <constraint firstItem="wAN-nF-ciL" firstAttribute="top" secondItem="gVC-Kz-57X" secondAttribute="top" id="Cdm-07-UYW"/>
                                    <constraint firstItem="0cD-m6-REn" firstAttribute="centerY" secondItem="gVC-Kz-57X" secondAttribute="centerY" id="PJd-ha-58p"/>
                                    <constraint firstItem="wAN-nF-ciL" firstAttribute="leading" secondItem="0cD-m6-REn" secondAttribute="trailing" constant="15" id="obW-8m-5hp"/>
                                    <constraint firstAttribute="trailing" secondItem="wAN-nF-ciL" secondAttribute="trailing" id="s4f-cT-mTX"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adress" destination="fhd-4b-EC5" id="n6V-5I-RhP"/>
                        <outlet property="imageBtn" destination="710-XC-ee8" id="9Ni-iw-ERB"/>
                        <outlet property="name" destination="gb2-Tl-Rd7" id="qCJ-Q2-lMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt1-jr-O5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5Q-tO-RwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgj-uY-5KG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="SYT-fa-cl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6e-r4-Ngq" kind="relationship" relationship="rootViewController" id="lOY-1r-33z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24l-5l-XXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_ph" width="160" height="160"/>
        <image name="add_o" width="64" height="64"/>
        <image name="add_w" width="64" height="64"/>
        <image name="adddetail_g" width="180" height="50"/>
        <image name="adddetail_r" width="180" height="50"/>
        <image name="back_o" width="64" height="64"/>
        <image name="back_w" width="64" height="64"/>
        <image name="bg" width="1242" height="2208"/>
        <image name="cell_separeator" width="640" height="1"/>
        <image name="check_off" width="33" height="33"/>
        <image name="check_on" width="33" height="33"/>
        <image name="meun_o" width="64" height="64"/>
        <image name="meun_w" width="64" height="64"/>
        <image name="navigationbar_separeator" width="2" height="86"/>
        <image name="ok_c_o" width="64" height="64"/>
        <image name="ok_c_w" width="64" height="64"/>
        <image name="toolbar_add_o" width="64" height="64"/>
        <image name="toolbar_add_w" width="64" height="64"/>
        <image name="toolbar_change_o" width="64" height="64"/>
        <image name="toolbar_change_w" width="64" height="64"/>
        <image name="toolbar_view" width="1200" height="80"/>
    </resources>
</document>
